
/* base.css – Minimalist NYC Urban Aesthetic */

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #f4f4f4;
  color: #222;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

a {
  color: #1a1a1a;
  text-decoration: none;
}

a:hover {
  color: #0072ff;
  text-decoration: underline;
}

header {
  background: #ffffff;
  border-bottom: 1px solid #ddd;
  padding: 1.2rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

header nav a {
  margin-left: 1.5rem;
  font-weight: 500;
  color: #333;
}

main.container {
  max-width: 900px;
  margin: 2rem auto;
  background: #ffffff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.06);
}

h2 {
  font-size: 1.4rem;
  font-weight: 600;
  border-bottom: 2px solid #eee;
  padding-bottom: 0.5rem;
  margin-top: 2rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

table th, table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

table th {
  background-color: #f9f9f9;
  font-weight: 600;
  color: #444;
}

button, .button {
  background-color: #111;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s ease;
}

button:hover, .button:hover {
  background-color: #333;
}

form input, form select {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  margin-bottom: 1rem;
}
