body {
    font-family: "Noto Sans TC", sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 2rem;
    color: #222;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid #e0e0e0;
  }
  
  h1 {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
  }
  
  h1::before {
    content: "📦";
    margin-right: 0.5rem;
  }
  
  nav a {
    margin-left: 1rem;
    text-decoration: none;
    color: #555;
    font-weight: bold;
  }
  
  .container {
    max-width: 960px;
    margin: 2rem auto;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.04);
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
  }
  
  table th, table td {
    padding: 0.8rem;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  th {
    background-color: #f0f0f0;
  }
  
  a.button-link {
    background: #4f46e5;
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.9rem;
    margin-right: 0.5rem;
  }
  
  a.button-link:hover {
    background: #3730a3;
  }
  