/* 美式紐約簡約都市風 CSS */

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #f4f4f4;
    color: #1a1a1a;
    margin: 0;
    padding: 2rem;
    line-height: 1.6;
  }
  
  header {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  h1, h2, h3 {
    font-weight: 600;
    color: #111;
    margin-bottom: 0.5rem;
  }
  
  nav a {
    text-decoration: none;
    color: #333;
    margin-left: 1rem;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  nav a:hover {
    color: #0077cc;
  }
  
  main {
    max-width: 960px;
    margin: 2rem auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
  }
  
  ul {
    list-style: none;
    padding-left: 0;
  }
  
  li {
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1rem;
  }
  
  button,
  a.button {
    background-color: #1a1a1a;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
  }
  
  button:hover,
  a.button:hover {
    background-color: #333;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
  }
  
  table th,
  table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }
  
  span.sale {
    color: red;
    font-weight: bold;
    margin-left: 0.5rem;
  }
  
  del {
    color: #999;
  }
  .category-grid {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .category-card {
    background: #f4eaf4;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    width: 300px;
    flex-shrink: 0;
  }
  
  .category-card h3 {
    margin-top: 0;
    color: #222;
    border-bottom: 1px solid #ddd;
    padding-bottom: 0.5rem;
  }
  
  .category-card ul {
    list-style: none;
    padding: 0;
  }
  
  .category-card li {
    margin-bottom: 1.5rem;
  }
  
  .sale {
    color: red;
    font-weight: bold;
    font-size: 0.9rem;
  }
  
  a.button {
    display: inline-block;
    background-color: #111;
    color: #fff;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.9rem;
  }
  
  a.button:hover {
    background-color: #333;
  }
  .category-section {
    margin-bottom: 3rem;
  }
  .category-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid #333;
    padding-bottom: 0.3rem;
  }
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
  }
  .product-card {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  }
  .product-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
  }
  .price-original {
    text-decoration: line-through;
    color: #999;
    margin-right: 0.5rem;
  }
  .price-discount {
    color: red;
    font-weight: bold;
  }
  .sale {
    display: block;
    color: #e53935;
    font-size: 0.9rem;
  }
  .button {
    display: inline-block;
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #111;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
  }
  .inventory {
    font-size: 0.9rem;
    margin: 0.5rem 0;
    color: #333;
  }
  