<!-- dashboard/templates/dashboard/base.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DualStore Admin Panel</title>
  <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
</head>
<body>
  <header>
    <h1><a href="{% url 'dashboard_home' %}">DualStore Admin</a></h1>
    <nav>
      <a href="{% url 'product_list' %}">Product List</a>
      <a href="{% url 'order_list' %}">Order Management</a>
    </nav>
  </header>

  <main class="container">
    {% block content %}
    {% endblock %}
  </main>
</body>
</html>
