{% extends "dashboard/base.html" %}

{% block content %}
  <h1>📦 Order Detail – #{{ order.id }}</h1>

  <p><strong>Customer Name:</strong> {{ order.customer.name }}</p>
  <p><strong>Email:</strong> {{ order.customer.email }}</p>
  <p><strong>Order Time:</strong> {{ order.created_at|date:"Y-m-d H:i" }}</p>

  <h2>🧾 Product Details</h2>
  <table border="1" cellpadding="10">
    <thead>
      <tr>
        <th>Product Name</th>
        <th>Unit Price</th>
        <th>Quantity</th>
        <th>Subtotal</th>
      </tr>
    </thead>
    <tbody>
      {% for item in items %}
        <tr>
          <td>{{ item.product.name }}</td>
          <td>${{ item.price }}</td>
          <td>{{ item.quantity }}</td>
          <td>${{ item.subtotal }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>

  <p><strong>Total:</strong> ${{ total }}</p>

  <p><a href="{% url 'order_list' %}">← Back to Order List</a></p>
{% endblock %}
