{% extends "dashboard/base.html" %}

{% block content %}
  <h1> Order List</h1>

  {% if order_data %}
    <table border="1" cellpadding="10">
      <tr>
        <th>Order ID</th>
        <th>Customer</th>
        <th>Email</th>
        <th>Total</th>
        <th>Order Time</th>
      </tr>
      {% for data in order_data %}
        <tr>
          <td><a href="{% url 'order_detail' data.order.id %}">#{{ data.order.id }}</a></td>
          <td>{{ data.order.customer.name }}</td>
          <td>{{ data.order.customer.email }}</td>
          <td>${{ data.total }}</td>
          <td>{{ data.order.created_at|date:"Y-m-d H:i" }}</td>
        </tr>
      {% endfor %}
    </table>
  {% else %}
    <p>No orders yet.</p>
  {% endif %}
{% endblock %}
