{% extends "dashboard/base.html" %}

{% block content %}
  <h1>📦 Product List</h1>

  <p><a href="{% url 'product_new' %}" class="button">+ Add Product</a></p>

  {% for category, products in categorized_products %}
    <section style="margin-bottom: 2rem;">
      <h2>{{ category.name }}</h2>
      <ul>
        {% for product in products %}
          <li style="margin-bottom: 1rem;">
            <strong>{{ product.name }}</strong><br>

            {% if product.is_discount_active %}
              <del>${{ product.price }}</del> → <strong>${{ product.discount_price }}</strong>
              <span style="color:red;">🔥 On Sale</span><br>
            {% else %}
              Price: ${{ product.price }}<br>
            {% endif %}

            {% if product.image %}
              <img src="{{ product.image.url }}" width="100" style="margin-top: 0.5rem;">
            {% endif %}

            <br>
            <a href="{% url 'product_detail' product.pk %}">View</a> |
            <a href="{% url 'product_edit' product.pk %}">Edit</a> |
            <a href="{% url 'product_delete' product.pk %}">Delete</a>
          </li>
        {% endfor %}
      </ul>
      <hr>
    </section>
  {% endfor %}
{% endblock %}
