{% extends "dashboard/base.html" %}


{% block content %}
  <div class="product-entry">
    <h2>{{ product.name }}</h2>
    <p>分類：{{ product.category.name }}</p>

    {% if product.is_discount_active %}
      <p>原價：<del>${{ product.price }}</del></p>
      <p>特價：<strong>${{ product.discount_price }}</strong></p>
      <p style="color:red;">🔥 on sale！</p>
    {% else %}
      <p>價格：${{ product.price }}</p>
    {% endif %}
  </div>

  <hr>
  <p><a href="{% url 'product_edit' product.pk %}">✏️Edit Product</a></p>
  <p><a href="{% url 'product_delete' product.pk %}">🗑️ Delete</a></p>
{% endblock content %}
