{% extends "dashboard/base.html" %}

{% block content %}
  <h2>📦 Transaction Records</h2>

  <table border="1" cellpadding="10">
    <thead>
      <tr>
        <th>Product</th>
        <th>Type</th>
        <th>Amount</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody>
      {% for tx in transactions %}
        <tr>
          <td>{{ tx.product.name }}</td>
          <td>{{ tx.get_transaction_type_display }}</td>
          <td>{{ tx.amount }}</td>
          <td>{{ tx.date|date:"Y-m-d H:i" }}</td>
        </tr>
      {% empty %}
        <tr><td colspan="4">No transactions found.</td></tr>
      {% endfor %}
    </tbody>
  </table>

  <p><a href="{% url 'dashboard_home' %}">← Back to Dashboard</a></p>
{% endblock %}
