{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grope G Grocery</title>
  <link rel="stylesheet" href="{% static 'css/storefront.css' %}">

  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      padding: 2rem;
      background: #fffdf7;
      color: #333;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }
    nav a, nav form button {
      margin-right: 1rem;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    nav form {
      display: inline;
    }
    .messages {
      list-style: none;
      padding: 1rem;
      margin: 1rem 0;
      border-radius: 5px;
    }
    .messages li {
      padding: 0.5rem;
      margin-bottom: 0.5rem;
      border-left: 5px solid #888;
      background-color: #f9f9f9;
    }
    .messages li.success {
      border-color: #4caf50;
      background-color: #e8f5e9;
    }
    .messages li.error {
      border-color: #f44336;
      background-color: #ffebee;
    }
  </style>
</head>
<body>
  <header>
    <h1><a href="{% url 'storefront_home' %}" style="text-decoration: none; color: #000;">Grope G Grocery</a></h1>
    <nav>
      <a href="{% url 'storefront_home' %}">Home</a>
      <a href="{% url 'cart_view' %}">🧺 Cart</a>

      {% if user.is_authenticated %}
        <span>Hi {{ user.username }}!</span>
        <form method="post" action="{% url 'logout' %}" style="display:inline;">
          {% csrf_token %}
          <button type="submit">Log out</button>
        </form>
      {% else %}
        <a href="{% url 'login' %}">Log in</a>
        <a href="{% url 'signup' %}">Sign up</a>
      {% endif %}
    </nav>
  </header>

  {% if messages %}
    <ul class="messages">
      {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}

  <main>
    {% block content %}
    {% endblock %}
  </main>
</body>
</html>
