{% extends "storefront/base.html" %}

{% block content %}
  <h2>🧺 Your Shopping Cart</h2>

  {% if cart_items %}
    <table border="1" cellpadding="10">
      <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Subtotal</th>
        <th>Action</th>
      </tr>
      {% for item in cart_items %}
        <tr>
          <td>{{ item.product.name }}</td>
          <td>
            <input
              type="number"
              name="quantity"
              value="{{ item.quantity }}"
              min="1"
              class="quantity-input"
              data-price="{{ item.unit_price }}"
              data-product-id="{{ item.product.id }}"
              style="width: 3em;"
            >
          </td>
          <td>$<span class="subtotal" id="subtotal-{{ item.product.id }}">{{ item.subtotal }}</span></td>
          <td>
            <a href="{% url 'remove_from_cart' item.product.id %}">🗑️ Remove</a>
          </td>
        </tr>
      {% endfor %}
    </table>

    <p><strong>Total: $<span id="total">{{ total_price }}</span></strong></p>

    <a href="{% url 'checkout_view' %}">🧾 Proceed to Checkout</a>
  {% else %}
    <p>Your cart is empty. Go browse some products!</p>
  {% endif %}

  <p><a href="{% url 'storefront_home' %}">← Back to Shop</a></p>

  <script>
    const quantityInputs = document.querySelectorAll(".quantity-input");
    const totalDisplay = document.getElementById("total");

    function recalculateTotal() {
      let newTotal = 0;

      quantityInputs.forEach(input => {
        const price = parseFloat(input.dataset.price);
        const quantity = parseInt(input.value);
        const subtotal = price * quantity;

        const productId = input.dataset.productId;
        const subtotalElem = document.getElementById(`subtotal-${productId}`);
        subtotalElem.textContent = subtotal.toFixed(2);

        newTotal += subtotal;
      });

      totalDisplay.textContent = newTotal.toFixed(2);
    }

    quantityInputs.forEach(input => {
      input.addEventListener("input", recalculateTotal);
    });
  </script>
{% endblock %}
