{% extends "storefront/base.html" %}

{% block content %}
  <h2>🧺 Your Shopping Cart</h2>

  {% if cart_items %}
    <form method="post" action="{% url 'checkout_view' %}">
      {% csrf_token %}
      <table border="1" cellpadding="10">
        <tr>
          <th>Product</th>
          <th>Quantity</th>
          <th>Subtotal</th>
          <th>Action</th>
        </tr>
        {% for item in cart_items %}
          <tr>
            <td>{{ item.product.name }}</td>
            <td>
              <input
                type="number"
                name="quantity"
                value="{{ item.quantity }}"
                min="1"
                max="{{ item.inventory }}"
                class="quantity-input"
                data-price="{{ item.unit_price }}"
                data-product-id="{{ item.product.id }}"
                data-inventory="{{ item.inventory }}"
                style="width: 3em;"
              >
              <br>
              <span class="stock-warning" style="color:red; display:none;"></span>
            </td>
            <td>$<span class="subtotal" id="subtotal-{{ item.product.id }}">{{ item.subtotal }}</span></td>
            <td>
              <a href="{% url 'remove_from_cart' item.product.id %}">🗑️ Remove</a>
            </td>
          </tr>
        {% endfor %}
      </table>

      <p><strong>Total: $<span id="total">{{ total_price }}</span></strong></p>

      <button type="submit" id="checkout-btn">🧾 Proceed to Checkout</button>
    </form>
  {% else %}
    <p>Your cart is empty. Go browse some products!</p>
  {% endif %}

  <p><a href="{% url 'storefront_home' %}">← Back to Shop</a></p>

  <script>
    const quantityInputs = document.querySelectorAll(".quantity-input");
    const totalDisplay = document.getElementById("total");
    const checkoutBtn = document.getElementById("checkout-btn");

    function recalculateTotal() {
      let newTotal = 0;
      let hasError = false;

      quantityInputs.forEach(input => {
        const price = parseFloat(input.dataset.price);
        const quantity = parseInt(input.value);
        const productId = input.dataset.productId;
        const inventory = parseInt(input.dataset.inventory);
        const subtotalElem = document.getElementById(`subtotal-${productId}`);
        const warningElem = input.nextElementSibling;

        if (quantity > inventory) {
          warningElem.textContent = `⚠️ Only ${inventory} in stock. Please reduce quantity.`;
          warningElem.style.display = "inline";
          subtotalElem.textContent = "–";
          hasError = true;
        } else {
          if (quantity === inventory) {
            warningElem.textContent = `⚠️ You've reached the maximum available stock.`;
            warningElem.style.display = "inline";
          } else {
            warningElem.textContent = "";
            warningElem.style.display = "none";
          }

          const subtotal = price * quantity;
          subtotalElem.textContent = subtotal.toFixed(2);
          newTotal += subtotal;
        }
      });

      totalDisplay.textContent = newTotal.toFixed(2);
      checkoutBtn.disabled = hasError;
      checkoutBtn.style.opacity = hasError ? "0.5" : "1";
    }

    quantityInputs.forEach(input => {
      input.addEventListener("input", recalculateTotal);
      input.addEventListener("change", recalculateTotal); // 為了支援點箭頭調整數量
    });

    // 初始執行一次
    recalculateTotal();
  </script>
{% endblock %}
