{% extends "storefront/base.html" %}

{% block content %}
<h2>🛒 Featured Products</h2>

<div class="category-grid">
  {% for category, products in categorized_products %}
    <section class="category-section">
      <h3 class="category-title">{{ category.name }}</h3>
      <div class="product-grid">
        {% for product in products %}
          <div class="product-card">
            {% if product.image %}
              <img src="{{ product.image.url }}" alt="{{ product.name }}">
            {% else %}
              <div class="no-image">No Image</div>
            {% endif %}

            <h4>{{ product.name }}</h4>

            <p>
              {% if product.is_discount_active %}
                <span class="price-original">${{ product.price }}</span>
                <span class="price-discount">${{ product.discount_price }}</span>
                <span class="sale">🔥 On Sale</span>
              {% else %}
                <span class="price">${{ product.price }}</span>
              {% endif %}
            </p>

            {% if product.inventory > 0 %}
              <p class="inventory">In Stock: {{ product.inventory }}</p>
              <a href="{% url 'add_to_cart' product.id %}" class="button">+ Add to Cart</a>
            {% else %}
              <p class="inventory" style="color: red;">❌ Sold Out</p>
              <button class="button" disabled>+ Add to Cart</button>
            {% endif %}
          </div>
        {% endfor %}
      </div>
    </section>
  {% endfor %}
</div>
{% endblock %}
