{% extends "storefront/base.html" %}

{% block content %}
  <h2>🎉 Order Submitted!</h2>
  <p>Thank you, {{ order.customer.name }}!</p>
  <p>Order Number: #{{ order.id }}</p>
  <p>Created At: {{ order.created_at }}</p>

  <h3>Items Ordered</h3>
  <ul>
    {% for item in order.orderitem_set.all %}
      <li>{{ item.product.name }} × {{ item.quantity }} (Unit Price: ${{ item.price }})</li>
    {% endfor %}
  </ul>

  <p><a href="{% url 'storefront_home' %}">← Back to Home</a></p>
{% endblock %}
